<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from groupgrowth/xml/schema/CRM/Groupgrowth/MailingGroupStats.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:2a636f35fcaab34240118f842d9a80fe)
 */
use CRM_Groupgrowth_ExtensionUtil as E;

/**
 * Database access object for the MailingGroupStats entity.
 */
class CRM_Groupgrowth_DAO_MailingGroupStats extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_mailing_group_stats';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = FALSE;

  /**
   * Unique MailingGroupStats ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * FK to Group
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $group_id;

  /**
   * @var string
   *   (SQL type: datetime)
   *   Note that values will be retrieved from the database as a string.
   */
  public $day_ended;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $members_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $mailable_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $opt_out_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $removals_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $additions_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $on_hold_count;

  /**
   * The number of contacts put on hold this day.
   *
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $held_count;

  /**
   * The number of contacts released from hold this day.
   *
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $released_hold_count;

  /**
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $missing_email_count;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_mailing_group_stats';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Mailing Group Statses') : E::ts('Mailing Group Stats');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'group_id', 'civicrm_group', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique MailingGroupStats ID'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.id',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'group_id' => [
          'name' => 'group_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('FK to Group'),
          'where' => 'civicrm_mailing_group_stats.group_id',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'FKClassName' => 'CRM_Contact_DAO_Group',
          'add' => NULL,
        ],
        'day_ended' => [
          'name' => 'day_ended',
          'type' => CRM_Utils_Type::T_DATE + CRM_Utils_Type::T_TIME,
          'title' => E::ts('Day Ended'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.day_ended',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'members_count' => [
          'name' => 'members_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Members Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.members_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'mailable_count' => [
          'name' => 'mailable_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Mailable Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.mailable_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'opt_out_count' => [
          'name' => 'opt_out_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Opt Out Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.opt_out_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'removals_count' => [
          'name' => 'removals_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Removals Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.removals_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'additions_count' => [
          'name' => 'additions_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Additions Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.additions_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'on_hold_count' => [
          'name' => 'on_hold_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('On Hold Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.on_hold_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'held_count' => [
          'name' => 'held_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Held Count'),
          'description' => E::ts('The number of contacts put on hold this day.'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.held_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'released_hold_count' => [
          'name' => 'released_hold_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Released Hold Count'),
          'description' => E::ts('The number of contacts released from hold this day.'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.released_hold_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'missing_email_count' => [
          'name' => 'missing_email_count',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Missing Email Count'),
          'required' => TRUE,
          'where' => 'civicrm_mailing_group_stats.missing_email_count',
          'table_name' => 'civicrm_mailing_group_stats',
          'entity' => 'MailingGroupStats',
          'bao' => 'CRM_Groupgrowth_DAO_MailingGroupStats',
          'localizable' => 0,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'mailing_group_stats', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'mailing_group_stats', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
