<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from mailingtracker/xml/schema/CRM/Mailingtracker/CachedMailingStats.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:f76a8af9646d0197b05bc1dc446270cc)
 */
use CRM_Mailingtracker_ExtensionUtil as E;

/**
 * Database access object for the CachedMailingStats entity.
 */
class CRM_Mailingtracker_DAO_CachedMailingStats extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_cached_mailing_stats';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique CachedMailingStats ID
   *
   * @var int
   */
  public $id;

  /**
   * FK to civicrm_mailing
   *
   * @var int
   */
  public $mailing_id;

  /**
   * When this record was updated
   *
   * @var timestamp
   */
  public $updated_date;

  /**
   * @var int
   */
  public $intended;

  /**
   * @var int
   */
  public $delivered;

  /**
   * @var int
   */
  public $bounces;

  /**
   * @var int
   */
  public $unique_clicks;

  /**
   * @var int
   */
  public $unique_opens;

  /**
   * @var int
   */
  public $unsubscribes;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_cached_mailing_stats';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Cached Mailing Statses') : E::ts('Cached Mailing Stats');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'mailing_id', 'civicrm_mailing', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique CachedMailingStats ID'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.id',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'mailing_id' => [
          'name' => 'mailing_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('FK to civicrm_mailing'),
          'where' => 'civicrm_cached_mailing_stats.mailing_id',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'FKClassName' => 'CRM_Mailing_DAO_Mailing',
          'add' => NULL,
        ],
        'updated_date' => [
          'name' => 'updated_date',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Updated Date'),
          'description' => E::ts('When this record was updated'),
          'where' => 'civicrm_cached_mailing_stats.updated_date',
          'default' => 'CURRENT_TIMESTAMP',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'intended' => [
          'name' => 'intended',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Intended'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.intended',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'delivered' => [
          'name' => 'delivered',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Delivered'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.delivered',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'bounces' => [
          'name' => 'bounces',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Bounces'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.bounces',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'unique_clicks' => [
          'name' => 'unique_clicks',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Unique Clicks'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.unique_clicks',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'unique_opens' => [
          'name' => 'unique_opens',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Unique Opens'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.unique_opens',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
        'unsubscribes' => [
          'name' => 'unsubscribes',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Unsubscribes'),
          'required' => TRUE,
          'where' => 'civicrm_cached_mailing_stats.unsubscribes',
          'default' => '0',
          'table_name' => 'civicrm_cached_mailing_stats',
          'entity' => 'CachedMailingStats',
          'bao' => 'CRM_Mailingtracker_DAO_CachedMailingStats',
          'localizable' => 0,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'cached_mailing_stats', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'cached_mailing_stats', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
