<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from form-processor/xml/schema/CRM/FormProcessor/FormProcessorDefaultDataAction.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:b80ca6c85d07387461765ac9834c71f4)
 */
use CRM_FormProcessor_ExtensionUtil as E;

/**
 * Database access object for the FormProcessorDefaultDataAction entity.
 */
class CRM_FormProcessor_DAO_FormProcessorDefaultDataAction extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_form_processor_default_data_action';

  /**
   * Field to show when displaying a record.
   *
   * @var string
   */
  public static $_labelField = 'title';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique FormProcessorInput ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * FK to Form Processor
   *
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $form_processor_id;

  /**
   * @var int|string
   *   (SQL type: int)
   *   Note that values will be retrieved from the database as a string.
   */
  public $weight;

  /**
   * @var string
   *   (SQL type: varchar(128))
   *   Note that values will be retrieved from the database as a string.
   */
  public $title;

  /**
   * @var string
   *   (SQL type: varchar(80))
   *   Note that values will be retrieved from the database as a string.
   */
  public $name;

  /**
   * @var string
   *   (SQL type: varchar(80))
   *   Note that values will be retrieved from the database as a string.
   */
  public $type;

  /**
   * @var string
   *   (SQL type: longtext)
   *   Note that values will be retrieved from the database as a string.
   */
  public $configuration;

  /**
   * @var string
   *   (SQL type: longtext)
   *   Note that values will be retrieved from the database as a string.
   */
  public $mapping;

  /**
   * @var string
   *   (SQL type: longtext)
   *   Note that values will be retrieved from the database as a string.
   */
  public $condition_configuration;

  /**
   * @var string
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $delay;

  /**
   * @var string
   *   (SQL type: longtext)
   *   Note that values will be retrieved from the database as a string.
   */
  public $delay_configuration;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_form_processor_default_data_action';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Form Processor Default Data Actions') : E::ts('Form Processor Default Data Action');
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('ID'),
          'description' => E::ts('Unique FormProcessorInput ID'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.id',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'form_processor_id' => [
          'name' => 'form_processor_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Form Processor ID'),
          'description' => E::ts('FK to Form Processor'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.form_processor_id',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'FKClassName' => 'CRM_FormProcessor_DAO_FormProcessorInstance',
          'add' => NULL,
        ],
        'weight' => [
          'name' => 'weight',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Weight'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.weight',
          'default' => '0',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'add' => NULL,
        ],
        'title' => [
          'name' => 'title',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Title'),
          'required' => TRUE,
          'maxlength' => 128,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.title',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'add' => NULL,
        ],
        'name' => [
          'name' => 'name',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Name'),
          'required' => TRUE,
          'maxlength' => 80,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.name',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'add' => NULL,
        ],
        'type' => [
          'name' => 'type',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Type'),
          'required' => TRUE,
          'maxlength' => 80,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.type',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'add' => NULL,
        ],
        'configuration' => [
          'name' => 'configuration',
          'type' => CRM_Utils_Type::T_LONGTEXT,
          'title' => E::ts('Configuration'),
          'required' => FALSE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.configuration',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => NULL,
        ],
        'mapping' => [
          'name' => 'mapping',
          'type' => CRM_Utils_Type::T_LONGTEXT,
          'title' => E::ts('Mapping'),
          'required' => FALSE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.mapping',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => NULL,
        ],
        'condition_configuration' => [
          'name' => 'condition_configuration',
          'type' => CRM_Utils_Type::T_LONGTEXT,
          'title' => E::ts('Condition Configuration'),
          'required' => FALSE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.condition_configuration',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => NULL,
        ],
        'delay' => [
          'name' => 'delay',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Delay'),
          'required' => FALSE,
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.delay',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'add' => NULL,
        ],
        'delay_configuration' => [
          'name' => 'delay_configuration',
          'type' => CRM_Utils_Type::T_LONGTEXT,
          'title' => E::ts('Delay Configuration'),
          'required' => FALSE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_form_processor_default_data_action.delay_configuration',
          'table_name' => 'civicrm_form_processor_default_data_action',
          'entity' => 'FormProcessorDefaultDataAction',
          'bao' => 'CRM_FormProcessor_DAO_FormProcessorDefaultDataAction',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'form_processor_default_data_action', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'form_processor_default_data_action', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
