-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
--
-- Generated from schema.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
-- 

-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
--
-- Generated from drop.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the existing tables
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_cached_mailing_stats`;

SET FOREIGN_KEY_CHECKS=1;
-- /*******************************************************
-- *
-- * Create new tables
-- *
-- *******************************************************/

-- /*******************************************************
-- *
-- * civicrm_cached_mailing_stats
-- *
-- * FIXME
-- *
-- *******************************************************/
CREATE TABLE `civicrm_cached_mailing_stats` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique CachedMailingStats ID',
     `mailing_id` int unsigned    COMMENT 'FK to civicrm_mailing',
     `updated_date` timestamp   DEFAULT CURRENT_TIMESTAMP COMMENT 'When this record was updated',
     `intended` int unsigned NOT NULL  DEFAULT 0 ,
     `delivered` int unsigned NOT NULL  DEFAULT 0 ,
     `bounces` int unsigned NOT NULL  DEFAULT 0 ,
     `unique_clicks` int unsigned NOT NULL  DEFAULT 0 ,
     `unique_opens` int unsigned NOT NULL  DEFAULT 0 ,
     `unsubscribes` int unsigned NOT NULL  DEFAULT 0  
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_cached_mailing_stats_mailing_id FOREIGN KEY (`mailing_id`) REFERENCES `civicrm_mailing`(`id`) ON DELETE CASCADE  
)  ENGINE=InnoDB  ;

 