<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from org.civicrm.module.cividiscount/xml/schema/CRM/CiviDiscount/Item.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:ec513556650e6f3e848c128b5b047eeb)
 */
use CRM_CiviDiscount_ExtensionUtil as E;

/**
 * Database access object for the Item entity.
 */
class CRM_CiviDiscount_DAO_Item extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '1.0';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'cividiscount_item';

  /**
   * Field to show when displaying a record.
   *
   * @var string
   */
  public static $_labelField = 'code';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = FALSE;

  /**
   * Paths for accessing this entity in the UI.
   *
   * @var string[]
   */
  protected static $_paths = [
    'add' => 'civicrm/cividiscount/discount/add?reset=1',
    'view' => 'civicrm/cividiscount/discount/view?reset=1&id=[id]',
    'update' => 'civicrm/cividiscount/discount/edit?reset=1&id=[id]',
    'delete' => 'civicrm/cividiscount/discount/delete?reset=1&id=[id]',
  ];

  /**
   * Discount Item ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * Discount Code
   *
   * @var string
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $code;

  /**
   * Discount Description
   *
   * @var string
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $description;

  /**
   * Amount of discount, actual or percentage
   *
   * @var string
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $amount;

  /**
   * Type of discount, actual or percentage
   *
   * @var string
   *   (SQL type: varchar(4))
   *   Note that values will be retrieved from the database as a string.
   */
  public $amount_type;

  /**
   * Max number of times this code can be used
   *
   * @var int|string
   *   (SQL type: int)
   *   Note that values will be retrieved from the database as a string.
   */
  public $count_max;

  /**
   * Number of times this code has been used
   *
   * @var int|string
   *   (SQL type: int)
   *   Note that values will be retrieved from the database as a string.
   */
  public $count_use;

  /**
   * Serialized list of events for which this code can be used
   *
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $events;

  /**
   * Serialized list of pricesets for which this code can be used
   *
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $pricesets;

  /**
   * Serialized list of memberships for which this code can be used
   *
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $memberships;

  /**
   * Serialized list of entity-based attributes. A user with one of them has the discount automatically applied
   *
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $autodiscount;

  /**
   * FK to Contact ID for the organization that originated this discount
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $organization_id;

  /**
   * Date this discount activated
   *
   * @var string|null
   *   (SQL type: datetime)
   *   Note that values will be retrieved from the database as a string.
   */
  public $active_on;

  /**
   * Date this discount expires
   *
   * @var string|null
   *   (SQL type: datetime)
   *   Note that values will be retrieved from the database as a string.
   */
  public $expire_on;

  /**
   * Is this discount active?
   *
   * @var bool|string|null
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $is_active;

  /**
   * @var bool|string|null
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $discount_msg_enabled;

  /**
   * @var string|null
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $discount_msg;

  /**
   * What filters apply to this discount (json array)
   *
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $filters;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'cividiscount_item';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Discount Codes') : E::ts('Discount Code');
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('ID'),
          'description' => E::ts('Discount Item ID'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.id',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
            'label' => E::ts("ID"),
          ],
          'readonly' => TRUE,
          'add' => '1.0',
        ],
        'code' => [
          'name' => 'code',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Code'),
          'description' => E::ts('Discount Code'),
          'required' => TRUE,
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.code',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
            'label' => E::ts("Code"),
          ],
          'add' => '1.0',
        ],
        'description' => [
          'name' => 'description',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Description'),
          'description' => E::ts('Discount Description'),
          'required' => TRUE,
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.description',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
          ],
          'add' => '1.0',
        ],
        'amount' => [
          'name' => 'amount',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Amount'),
          'description' => E::ts('Amount of discount, actual or percentage'),
          'required' => TRUE,
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.amount',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
            'label' => E::ts("Amount"),
          ],
          'add' => '1.0',
        ],
        'amount_type' => [
          'name' => 'amount_type',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Amount Type'),
          'description' => E::ts('Type of discount, actual or percentage'),
          'required' => TRUE,
          'maxlength' => 4,
          'size' => CRM_Utils_Type::FOUR,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.amount_type',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Select',
            'label' => E::ts("Type"),
          ],
          'pseudoconstant' => [
            'callback' => 'CRM_CiviDiscount_BAO_Item::amountTypes',
          ],
          'add' => '1.0',
        ],
        'count_max' => [
          'name' => 'count_max',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Count Max'),
          'description' => E::ts('Max number of times this code can be used'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.count_max',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
            'label' => E::ts("Max Uses"),
          ],
          'add' => '1.0',
        ],
        'count_use' => [
          'name' => 'count_use',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Count Use'),
          'description' => E::ts('Number of times this code has been used'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.count_use',
          'default' => '0',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
            'label' => E::ts("Usage Count"),
          ],
          'add' => '1.0',
        ],
        'events' => [
          'name' => 'events',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Events'),
          'description' => E::ts('Serialized list of events for which this code can be used'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.events',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_SEPARATOR_BOOKEND,
          'pseudoconstant' => [
            'table' => 'civicrm_event',
            'keyColumn' => 'id',
            'labelColumn' => 'title',
            'condition' => 'is_template = 0',
          ],
          'add' => '1.0',
        ],
        'pricesets' => [
          'name' => 'pricesets',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Pricesets'),
          'description' => E::ts('Serialized list of pricesets for which this code can be used'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.pricesets',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_SEPARATOR_BOOKEND,
          'pseudoconstant' => [
            'table' => 'civicrm_price_field_value',
            'keyColumn' => 'id',
            'labelColumn' => 'label',
            'nameColumn' => 'name',
          ],
          'add' => '1.0',
        ],
        'memberships' => [
          'name' => 'memberships',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Memberships'),
          'description' => E::ts('Serialized list of memberships for which this code can be used'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.memberships',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_SEPARATOR_BOOKEND,
          'pseudoconstant' => [
            'table' => 'civicrm_membership_type',
            'keyColumn' => 'id',
            'labelColumn' => 'name',
          ],
          'add' => '1.0',
        ],
        'autodiscount' => [
          'name' => 'autodiscount',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Autodiscount'),
          'description' => E::ts('Serialized list of entity-based attributes. A user with one of them has the discount automatically applied'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.autodiscount',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => '1.0',
        ],
        'organization_id' => [
          'name' => 'organization_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Organization ID'),
          'description' => E::ts('FK to Contact ID for the organization that originated this discount'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.organization_id',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'FKClassName' => 'CRM_Contact_DAO_Contact',
          'FKColumnName' => 'id',
          'html' => [
            'type' => 'EntityRef',
            'label' => E::ts("Organization"),
          ],
          'add' => '1.0',
        ],
        'active_on' => [
          'name' => 'active_on',
          'type' => CRM_Utils_Type::T_DATE + CRM_Utils_Type::T_TIME,
          'title' => E::ts('Active On'),
          'description' => E::ts('Date this discount activated'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.active_on',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Select Date',
            'label' => E::ts("Start Date"),
          ],
          'add' => '1.0',
        ],
        'expire_on' => [
          'name' => 'expire_on',
          'type' => CRM_Utils_Type::T_DATE + CRM_Utils_Type::T_TIME,
          'title' => E::ts('Expire On'),
          'description' => E::ts('Date this discount expires'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.expire_on',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Select Date',
            'label' => E::ts("End Date"),
          ],
          'add' => '1.0',
        ],
        'is_active' => [
          'name' => 'is_active',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Enabled'),
          'description' => E::ts('Is this discount active?'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.is_active',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Radio',
            'label' => E::ts("Enabled"),
          ],
          'add' => '1.0',
        ],
        'discount_msg_enabled' => [
          'name' => 'discount_msg_enabled',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Discount Msg Enabled'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.discount_msg_enabled',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'add' => '2.2',
        ],
        'discount_msg' => [
          'name' => 'discount_msg',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Discount Msg'),
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.discount_msg',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
            'label' => E::ts("Not Eligible Message"),
          ],
          'add' => NULL,
        ],
        'filters' => [
          'name' => 'filters',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Discount Filters'),
          'description' => E::ts('What filters apply to this discount (json array)'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'cividiscount_item.filters',
          'table_name' => 'cividiscount_item',
          'entity' => 'Item',
          'bao' => 'CRM_CiviDiscount_DAO_Item',
          'localizable' => 0,
          'serialize' => self::SERIALIZE_JSON,
          'add' => '2.6',
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'ount_item', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'ount_item', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
