<?php
return [
  'emailunion_provider' => [
    'name'        => 'emailunion_provider',
    'title'       => ts('Your email provider'),
    'description' => ts('Which email provider do you use (Please use "self hosted" if none.)'),
    'group_name'  => 'domain',
    'type'        => 'String',
    'default'     => FALSE,
    'add'         => '5.35',
    'is_domain'   => 1,
    'is_contact'  => 0,
  ],
  'emailunion_last_sent' => [
    'name'        => 'emailunion_last_sent',
    'title'       => ts('Date your data was last submitted'),
    'description' => '',
    'group_name'  => 'domain',
    'type'        => 'String',
    'default'     => FALSE,
    'add'         => '5.35',
    'is_domain'   => 1,
    'is_contact'  => 0,
  ],
  'emailunion_dataset_id' => [
    'name'        => 'emailunion_dataset_id',
    'title'       => ts('Unique dataset ID'),
    'description' => ts('This is an anonymous hash that identifies your data so that your old data can be removed when you send new data.'),
    'group_name'  => 'domain',
    'type'        => 'String',
    'default'     => FALSE,
    'add'         => '5.35',
    'is_domain'   => 1,
    'is_contact'  => 0,
  ],
  'emailunion_hide_domains' => [
    'name'        => 'emailunion_hide_domains',
    'title'       => ts('List of domains to remove before publishing stats'),
    'description' => ts('Use % for wildcard, e.g. %.secretdomain.com'),
    'group_name'  => 'domain',
    'type'        => 'String',
    'default'     => '',
    'add'         => '5.35',
    'is_domain'   => 1,
    'is_contact'  => 0,
  ],
  'emailunion_auto_submit' => [
    'name'        => 'emailunion_auto_submit',
    'title'       => ts('Whether to submit data via the scheduled job'),
    'description' => ts('If set, anonymous aggregate data for domains where you have over 500 addresses will be submitted to the Email Union central database.'),
    'group_name'  => 'domain',
    'type'        => 'Boolean',
    'default'     => FALSE,
    'add'         => '5.35',
    'is_domain'   => 1,
    'is_contact'  => 0,
  ],
];

